<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <img class="first__img" src="img.jpg" alt="Just image" width="160px" height="160px" border-radius="15px">
    </div>
    <div class="two">
        <img class="two__img" src="img.jpg" alt="Just image" width="160px" height="160px">
    </div>
    <div class="three"> 
        <img class="three__img" src="img.jpg" alt="Just image" width="160px" height="160px">
    </div>
    <div class="four"> 
        <img class="f__img" src="img.jpg" alt="Just image" width="160px" height="160px">
    </div>
    
</body>
</html>